# unlock_selfie

./: README.md  build.gradle  make_exe.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlockSelfie/: AdminReceiver.kt  BootReceiver.kt  MainActivity.kt  Prefs.kt  SelfieService.kt  UnlockReceiver.kt
app/src/main/res/drawable/: ic_camera.xml  ic_folder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
